tests/config/state/tests.yml (before)
# Supported operations: set, get, delete, bulkset, bulkdelete, transaction, etag, first-write, query
componentType: state
components:
  - component: redis
    allOperations: true
  - component: mongodb
    allOperations: true
  - component: memcached
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete" ]
  - component: azure.cosmosdb
    allOperations: true
  - component: azure.blobstorage
    allOperations: false
    operations: [ "set", "get", "delete", "etag", "bulkset", "bulkdelete", "first-write" ]
  - component: azure.sql
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "first-write" ]
  - component: sqlserver
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "first-write" ]
  - component: postgresql
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "query" ]
  - component: mysql
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag",  "first-write" ]
  - component: azure.tablestorage.storage
    allOperations: false
    operations: ["set", "get", "delete", "etag", "bulkset", "bulkdelete", "first-write"]
  - component: azure.tablestorage.cosmosdb
    allOperations: false
    operations: ["set", "get", "delete", "etag", "bulkset", "bulkdelete", "first-write"]
  - component: cassandra
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete" ]
  - component: cockroachdb
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "query" ]
  - component: rethinkdb
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete"]

tests/config/state/tests.yml (after)
# Supported operations: set, get, delete, bulkset, bulkdelete, transaction, etag, first-write, query
componentType: state
components:
  - component: redis
    allOperations: true
  - component: mongodb
    allOperations: true
  - component: memcached
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete" ]
  - component: azure.cosmosdb
    allOperations: true
  - component: azure.blobstorage
    allOperations: false
    operations: [ "set", "get", "delete", "etag", "bulkset", "bulkdelete", "first-write" ]
  - component: azure.sql
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "first-write" ]
  - component: sqlserver
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "first-write" ]
  - component: postgresql
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "query", "first-write" ]
  - component: mysql.mysql
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag",  "first-write" ]
  - component: mysql.mariadb
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag",  "first-write" ]
  - component: azure.tablestorage.storage
    allOperations: false
    operations: ["set", "get", "delete", "etag", "bulkset", "bulkdelete", "first-write"]
  - component: azure.tablestorage.cosmosdb
    allOperations: false
    operations: ["set", "get", "delete", "etag", "bulkset", "bulkdelete", "first-write"]
  - component: cassandra
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete" ]
  - component: cockroachdb
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "query" ]
  - component: rethinkdb
    allOperations: false
    operations: [ "set", "get", "delete", "bulkset", "bulkdelete"]

tests/config/state/tests.yml (diff)
@@ -21,8 +21,11 @@ components:
     operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "first-write" ]
   - component: postgresql
     allOperations: false
-    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "query" ]
-  - component: mysql
+    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag", "query", "first-write" ]
+  - component: mysql.mysql
+    allOperations: false
+    operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag",  "first-write" ]
+  - component: mysql.mariadb
     allOperations: false
     operations: [ "set", "get", "delete", "bulkset", "bulkdelete", "transaction", "etag",  "first-write" ]
   - component: azure.tablestorage.storage
